[gd_scene format=3 uid="uid://dgyhxnrn4bres"]

[ext_resource type="Script" uid="uid://dfgahghsdyd0" path="res://scenes/world/supply_station.gd" id="1_fyay1"]

[sub_resource type="BoxMesh" id="BoxMesh_elesx"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_08x60"]
size = Vector3(1.5, 1.5, 1.5)

[node name="SupplyStation" type="Area3D" unique_id=2094388815]
script = ExtResource("1_fyay1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1373289851]
mesh = SubResource("BoxMesh_elesx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=576103459]
shape = SubResource("BoxShape3D_08x60")
