[gd_scene format=3 uid="uid://by11e6xdq2pdu"]

[ext_resource type="PackedScene" uid="uid://bjxq6qeucgwg2" path="res://scenes/units/enemy_base.tscn" id="1_1phqv"]
[ext_resource type="Script" uid="uid://doi5d0m4kvyxr" path="res://scenes/units/enemy_ranged.gd" id="2_w85hd"]
[ext_resource type="PackedScene" path="res://assets/models/units/low_poly_infantry_ranged.tscn" id="4_j6k8m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hukp"]
albedo_color = Color(0.5548993, 0.0005303046, 0.62441146, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_56qeu"]
material = SubResource("StandardMaterial3D_1hukp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mt7bm"]
albedo_color = Color(0.5529412, 0, 0.62352943, 1)

[node name="enemyRanged" unique_id=1477360822 instance=ExtResource("1_1phqv")]
script = ExtResource("2_w85hd")
preferred_distance = 8.0
shoot_range = 15.0
shoot_cooldown = 1.5

[node name="MeleeModel" parent="." index="0"]
visible = false

[node name="RangedModel" parent="." index="1" instance=ExtResource("4_j6k8m")]
